{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "analytics-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/src/index.js"],
      "port": 4000
    },
    {
      "name": "analytics-frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["frontend/server.js"],
      "port": 4100
    }
  ]
}
